<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClimaBrasil.Application\ClimaBrasil.Application.csproj" />
    <ProjectReference Include="..\ClimaBrasil.Domain\ClimaBrasil.Domain.csproj" />
    <ProjectReference Include="..\ClimaBrasil.Infrastructure\ClimaBrasil.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
