# ClimaBrasil

./: ClimaBrasil.sln  Estrutura  README.md  docker-compose.debug.yml  docker-compose.yml
ClimaBrasil.API/: ClimaBrasil.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClimaBrasil.API/Controllers/: CilmaCidadeController.cs  ClimaAeroportoController.cs  ClimaCidadeController.cs
ClimaBrasil.API/DTOs/: AeroportoResponse.cs  CidadeResponse.cs  ClimaResponse.cs  ResponseGenerico.cs
ClimaBrasil.API/Interfaces/: IAeroportoService.cs  IBrasilApi.cs  ICidadeService.cs
ClimaBrasil.API/Mapping/: AeroportoMapping.cs  CidadeMapping.cs  ClimaMapping.cs
ClimaBrasil.API/Models/: AeroportoModel.cs  CidadeModel.cs  ClimaModel.cs
ClimaBrasil.API/Properties/: launchSettings.json
ClimaBrasil.API/Rest/: BrasilApiRest.cs
ClimaBrasil.API/Services/: AeroportoService.cs  CidadeService.cs
ClimaBrasil.Application/: Class1.cs  ClimaBrasil.Application.csproj
ClimaBrasil.Application/BrasilApiRest/: BrasilApiRest.cs
ClimaBrasil.CrossCutting/: Class1.cs  ClimaBrasil.CrossCutting.csproj
ClimaBrasil.CrossCutting/AppDependencies/: DependencyInjection.cs
ClimaBrasil.Domain/: Class1.cs
ClimaBrasil.Domain/Abstractions/: IAeroportoRepository.cs  IAeroportosClimaRepository.cs  ICidadeRepository.cs  ICidadesClimaRepository.cs  IClimaRepository.cs  IErrorLogsRepository.cs  IUnitOfWork.cs
ClimaBrasil.Domain/Entities/: AeroportoEntity.cs  BaseEntity.cs  CidadeEntity.cs  Clima.cs  ClimaEntity.cs  ErrorLogsEntity.cs
ClimaBrasil.Infrastructure/: Class1.cs  ClimaBrasil.Infrastructure.csproj
ClimaBrasil.Infrastructure/Factoy/: SqlFactory.cs
ClimaBrasil.Infrastructure/Queries/Input/: DeleteAeroportoClimaByIdQuery.cs  DeleteCidadeClimaByIdQuery.cs  DeleteClimaByIdCidadeClimaQuery.cs  InsertAeroportoClimaQuery.cs  InsertCidadeClimaQuery.cs  InsertClimaQuery.cs  InsertErrorLogsQuery.cs
ClimaBrasil.Infrastructure/Queries/Output/: SelectAeroportoClimaByIdQuery.cs  SelectAllAeroportoClimaQuery.cs  SelectAllCidadeClimaQuery.cs  SelectCidadeClimaByIdQuery.cs
ClimaBrasil.Infrastructure/Repositories/: AeroportosClimaRepository.cs  CidadeClimaRepository.cs  ClimaRepository.cs  ErrorLogsRepository.cs  UnitOfWork.cs
ClimaBrasil.Infrastructure/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
ScriptsSQL/: InicialScript.sql
(+32 files in other folders)
