<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e5f32ce-d0ea-4ed1-8936-2a72e7549994</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimaBrasil.Application\ClimaBrasil.Application.csproj" />
    <ProjectReference Include="..\ClimaBrasil.Domain\ClimaBrasil.Domain.csproj" />
    <ProjectReference Include="..\ClimaBrasil.Infrastructure\ClimaBrasil.Infrastructure.csproj" />
  </ItemGroup>

</Project>
